# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ffb7c4ba7a40cb8167d46aba37bf99788a9c19b39704599f2d996a0d70e32d8ad4f52d75652ab895b7a0c1d980a0ada7b6d7e88c812c1cd00737b9deec3bf7e9

test:
  secret_key_base: f4ae474773d7162aa479990ffd04425a521d261279d123b7f65d5f084a144d345de54a16d0b1b79d68953c2507f0e99dd6da9d429f6a78540faf9ffee8a96112

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
